#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 26 14:55:55 IST 2013
~|~frmHome.hbxShowPicker=box
~|~frmHome.vbxMain=box
~|~frmPickerView.lblColour=label
~|~frmHome.lblShowPicker=label
~|~frmHome.imgFirstBullet=image2
~|~frmHome.btnContinue=button
~|~frmPickerView.lblTwo=label
~|~frmHome=form2
~|~frmPickerView=form2
~|~frmPickerView.line768978869968=line
~|~frmHome.lblTile2=label
~|~frmHome.hbxHedaer=box
~|~frmHome.hbxTile2=box
~|~frmHome.lblTile1=label
~|~frmPickerView.hbxHedaer=box
~|~frmHome.hbxSettingCompData=box
~|~frmHome.hbxTile1=box
~|~frmPickerView.pickOne=pickerview
~|~frmPickerView.btnAdd=button
~|~frmPickerView.lineSep=line
~|~frmPickerView.lblOne=label
~|~frmPickerView.lblInfo=label
~|~frmPickerView.lblModel=label
~|~frmPickerView.hboxMain=box
~|~frmHome.imgDot2=image2
~|~frmHome.imgDot1=image2
~|~frmHome.lblInfo=label
~|~frmHome.imgSecondBullet=image2
~|~frmHome.lblSettingCompData=label
~|~frmPickerView.lblBrand=label
~|~frmHome.hbxMain=box
~|~frmHome.lblIntro=label
~|~frmPickerView.hbxPickerView=box
