#
#Thu Sep 26 14:55:55 IST 2013
tablet$0$frmPickerView.pickOne=pickerview
mobile$0$frmHome.hbxHedaer=box
mobile$0$frmHome=form2
tablet$0$frmPickerView.lblTwo=label
tablet$0$frmHome=form2
tablet$0$frmPickerView.lblModel=label
mobile$0$frmPickerView.lblBrand=label
mobile$0$frmHome.imgDot2=image2
mobile$0$frmHome.imgDot1=image2
tablet$0$frmHome.hbxSettingCompData=box
mobile$0$frmHome.lblInfo=label
mobile$0$frmPickerView.lblTwo=label
tablet$0$frmHome.imgFirstBullet=image2
tablet$0$frmHome.lblShowPicker=label
tablet$0$frmPickerView.btnAdd=button
tablet$0$frmPickerView.line768978869968=line
mobile$0$frmPickerView.lblModel=label
tablet$0$frmHome.lblSettingCompData=label
mobile$0$frmPickerView.lblInfo=label
mobile$0$frmPickerView.lineSep=line
mobile$0$frmHome.btnContinue=button
mobile$0$frmPickerView.btnAdd=button
tablet$0$frmHome.lblIntro=label
mobile$0$frmHome.hbxTile2=box
mobile$0$frmHome.hbxTile1=box
mobile$0$frmPickerView.pickOne=pickerview
mobile$0$frmPickerView.lblColour=label
tablet$0$frmPickerView.hboxMain=box
tablet$0$frmPickerView.lblColour=label
tablet$0$frmHome.btnContinue=button
tablet$0$frmHome.imgSecondBullet=image2
mobile$0$frmPickerView=form2
mobile$0$frmHome.lblTile2=label
tablet$0$frmPickerView.lblOne=label
mobile$0$frmHome.lblTile1=label
mobile$0$frmPickerView.hbxPickerView=box
tablet$0$frmHome.hbxShowPicker=box
mobile$0$frmPickerView.hbxHedaer=box
tablet$0$frmHome.hbxMain=box
tablet$0$frmPickerView.lblBrand=label
tablet$0$frmHome.vbxMain=box
mobile$0$frmPickerView.lblOne=label
tablet$0$frmPickerView=form2
mobile$0$frmHome.lblIntro=label
tablet$0$frmPickerView.hbxPickerView=box
mobile$0$frmPickerView.hboxMain=box
